<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Get in touch with Seagull Publications. Reach out for inquiries, collaboration, or assistance. We value your communication and look forward to connecting with you.">
<meta name="keywords" content="Contact information, Reach out, Inquiries, Collaboration, Assistance, Communication, Get in touch, Contact details, Contact form, Customer support, Feedback, Connect, Contact options, Reach us, Contact email, Phone number, Message us, Contacting Seagull Publications">
<link rel="canonical" href="https://seagullpublications.com/contact-us">
<link rel="apple-touch-icon" sizes="180x180" href="https://seagullpublications.com/assets/apple-touch-icon.png">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Seagull | Contact Us">
<meta property="og:description" content="Get in touch with Seagull Publications. Reach out for inquiries, collaboration, or assistance. We value your communication and look forward to connecting with you.">
<meta property="og:url" content="https://seagullpublications.com/contact-us">
<meta property="og:site_name" content="Seagull | Contact Us">
<meta property="og:image" content="https://seagullpublications.com/assets/uploads/e-cover/Empercial Eduction Reshape cover.png">
<meta property="og:image:secure_url" content="https://seagullpublications.com/assets/uploads/e-cover/Empercial Eduction Reshape cover.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Get in touch with Seagull Publications. Reach out for inquiries, collaboration, or assistance. We value your communication and look forward to connecting with you.">
<meta name="twitter:title" content="Seagull | Contact Us">
<meta name="twitter:image" content="https://seagullpublications.com/assets/uploads/e-cover/Empercial Eduction Reshape cover.png">

<link rel="icon" href="favicon.ico" type="image/x-icon">

<meta name="robots" content="index, follow"> 
<meta name="seobility" content="466c8ee8cd26fd0049f8d5f46a9f8411">

<meta name="author" content="Seagull Publications">

<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Seagull Publications",
        "url": "https://seagullpublications.com/",
        "logo": "https://seagullpublications.com/assets/sp/images/Seagull-Logo.WebP"
    }
    </script>
<title>Seagull | Contact Us</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" async></script>
<script>
  if (!window.jQuery) {
    var script = document.createElement('script');
    script.src = "https://seagullpublications.com/assets/sp/js/jquery.min.js";
    document.getElementsByTagName('head')[0].appendChild(script);
  }
</script>

<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">

<link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<link rel="preload" href="https://seagullpublications.com/assets/sp/css/rs-style.css" as="style">
<link rel="preload" href="https://seagullpublications.com/assets/sp/css/appbar.css" as="style">
<link rel="preload" href="../images/background.WebP" as="image">
<link rel="preload" as="image" href="https://seagullpublications.com/assets/sp/images/Seagull-Logo.WebP">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/sweetalert2@8" as="script">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<style>
      .container-top {
        display: flex;
        justify-content: space-between;
      }
      .social-icons {
  list-style: none; /* Remove list bullet points */
		  padding-right:100px;
}

.social-icons li {
  display: inline-block; /* Display list items horizontally */
  margin-right: 10px; /* Add spacing between list items */
}

.social-icons a {
  color: #f7f7f7; /* Set the font color */
  text-decoration: none; /* Remove underline from links */
}
		
		/* Change the color of icons on hover */
.social-icons a:hover {
  color: #0fb75e;

		}
    </style>
<style>
  .heading-placeholder {
    height: 30px; /* Adjust the height as needed */
    visibility: hidden;
    overflow: hidden;
  }
</style>
<style>
        img.rounded-corners {
  border-radius: 7px;
  
}
		
		.links ul {
  height: auto; /* Adjust the height as needed */
  overflow-y: auto; /* Add a scrollbar if necessary */
}
		
		
h2 {
  margin: 0; /* Remove default margin to avoid spacing variations */
  padding: 0; /* Remove default padding to avoid spacing variations */
  font-size: 24px; /* Adjust font size as needed */
  line-height: 1.2; /* Set line height for better spacing */
  min-height: 40px; /* Specify a minimum height to reserve space */
  /* Add any other styles you need, such as font-weight or text color */
}
    </style>
<style>
      .payment-gateway {
        padding-top: 60px;
        padding-bottom: 60px;
      }

      #line_down {
        line-height: 24px;
      }
      
      
   .checkoutbtn {
    padding: 12px;
    margin: 10px 0;
    width: 165px;
    height: 50px;
    line-height: 19px;
    background-color: #0fb75e;
    border: 2px solid #0fb75e;
    border-radius: 2px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
}

  .checkoutbtn:hover {
  background-color: #45a049;
  color: #ffffff;
  font-size: 16px;
}
.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
		
html, body {
  overflow-x: hidden;
}
body {
  position: relative
}

    </style>
<style>
		@media (max-width: 400px) {
    #top_header_favicon_flex {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

	</style>
<link rel="preload" href="https://seagullpublications.com/assets/sp/css/style.css" as="style">
<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/seagull_old_style.css">
    <link rel="stylesheet" href="css/seagull_old_appbar.css">
    <link rel="stylesheet" href="css/rs-style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Bootstrap cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- fontawesome cdn -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"/>

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

<link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter&display=swap"></noscript>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-8JZKZN9MFL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8JZKZN9MFL');
</script>
</head>
<body>
  <div class="container-fluid w3-animate-opacity">
    <div class="header-top" style="background-color: #000; padding: 10px; display: flex; align-items: center;">
      <div class="container" id="top_header_flex">
        <i class="fa-sharp fa-solid fa-envelope" style="color: #f7f7f7; width: 16px; font-size: 16px;"></i>
        <span style="color: #f7f7f7; padding-left: 5px; width: 200px; display: inline-block;">editor@seagullpublications.com</span>
          <div id="top_header_favicon_flex">
            <ul class="social-icons" style="list-style: none; padding: 0; margin: 0;">
              <li style="margin-right: 10px; width: 32px; height: 32px;"> 
                <a target="_blank" href="https://www.facebook.com/seagull.bd/" aria-label="Facebook">
                  <i class="fab fa-facebook" style="font-size: 18px;"></i> 
                </a>
              </li>
              <li style="margin-right: 10px; width: 32px; height: 32px;">
                <a href="#" aria-label="Twitter">
                  <i class="fab fa-twitter ms-2" style="font-size: 18px;"></i>
                </a>
              </li>
              <li style="margin-right: 10px; width: 32px; height: 32px;">
                <a target="_blank" href="https://www.linkedin.com/company/seagullpublications" aria-label="LinkedIn">
                  <i class="fab fa-linkedin ms-2" style="font-size: 18px;"></i>
                </a>
              </li>
              <li style="width: 32px; height: 32px;">
                <a target="_blank" href="https://www.youtube.com/channel/UCGCTiGHItcNRGbRnUlT-M8g/" aria-label="YouTube">
                  <i class="fab fa-youtube ms-2" style="font-size: 18px;"></i>
                </a>
              </li>
            </ul>
          </div>
      </div>
    </div>
  </div>
  <div class="wrapper w3-animate-opacity">
      <nav>
            <input type="checkbox" id="show-search" />
            <input type="checkbox" id="show-menu" />
              <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
          <div class="content">
            <div class="logo">
              <a href="index.html" aria-label="Seagull Publications Home Page Link">
                <img src="https://seagullpublications.com/assets/sp/images/Seagull-Logo.WebP" width="120px" height="120px" alt="Seagull Publications Logo" loading="lazy">
              </a>
            </div>
              <ul class="links">      
                <li>
                  <a href="#" class="desktop-link">Our Services<i class="fa-sharp fa-solid fa-angle-down fw-icon"></i></a>
                  <input type="checkbox" id="show-features" />
                  <label for="show-features">Our Services<i class="fa-sharp fa-solid fa-angle-down fw-icon"></i></label>
                  <ul>
                    <li>
                      <a href="book_publications.html">Book Publications</a>
                    </li>
                    <li>
                      <a href="journal_publications.html">Journal Publications</a>
                    </li>
                    <li>
                      <a href="conference_solutions.html">Conference Solutions</a>
                    </li>
                    <li>
                      <a href="scholar_solutions.html">Scholar Solutions</a>
                    </li>
                    <li>
                      <a href="translation_services.html">Translation Services</a>
                    </li>
                  </ul>
                </li>                
                  <li>
                      <a href="#" class="desktop-link">Submission Process <i class="fa-sharp fa-solid fa-angle-down fw-icon"></i></a>
                        <input type="checkbox" id="Submission-features" />
                        <label for="Submission-features">Submission Process<i class="fa-sharp fa-solid fa-angle-down fw-icon"></i></label>
                    <ul>
                        <li>
                          <a href="book_publications.html">Book Manuscript Submission </a>
                        </li>
                        <li>
                          <a href="journal_publications.html">Journal Article Submission </a>
                        </li>
                      </ul>
                  </li>                  
                  <li>
                      <a href="#" class="desktop-link">Products <i class="fa-sharp fa-solid fa-angle-down fw-icon"></i> </a>
                        <input type="checkbox" id="products-features" />
                        <label for="products-features">Products <i class="fa-sharp fa-solid fa-angle-down fw-icon"></i></label>
                      <ul>
                        <li>
                          <a href="seagull_journals.html">Journals List (A-Z)</a>
                        </li>
                        <li>
                          <a href="our_shop.html">Books & Journals Shop</a>
                        </li>
                      </ul>
                  </li>   
                  <li>
                      <a href="#" class="desktop-link">Payment <i class="fa-sharp fa-solid fa-angle-down fw-icon"></i> </a>
                        <input type="checkbox" id="payment-features" />
                        <label for="payment-features">Payment <i class="fa-sharp fa-solid fa-angle-down fw-icon"></i></label>
                    <ul>
                      <li>
                        <a href="how_to_pay.html">How to Pay</a>
                      </li>
                      <li>
                        <a href="payment_gateway.html">Payment Gateway</a>
                      </li>
                      <li>
                        <a href="refund_policy.html">Refund Policy</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                      <a href="#" class="desktop-link">About <i class="fa-sharp fa-solid fa-angle-down fw-icon"></i></a>
                        <input type="checkbox" id="about-features" />
                        <label for="about-features">About<i class="fa-sharp fa-solid fa-angle-down fw-icon"></i></label>
                    <ul>
                      <li>
                        <a href="about_us.html">About Us </a>
                      </li>  
                      <li>
                        <a href="terms_of_service.html">Terms of Service</a>
                      </li>
                      <li>
                        <a href="privacy_policy.html">Privacy Policy</a>
                      </li>
                      <li>
                        <a href="contact_us.html">Contact Us</a>
                      </li>
                      <li>
                        <a href="support.html">Help & Support</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="view_cart.html" class="login_mobile"><span class="position-relative " style="margin-right: 15px;"><i class="fa-solid fa-cart-shopping fa-xl"></i><span class="position-absolute top-0 start-100 translate-middle badge rounded-pill" style="background-color:#0fb75e;">0</span></span></a></li>
                  <li> <button class="main-btn login_btn btn_hover">Get Started</button></li>
              </ul>
          </div>
      </nav>
    </div>
    
    
    
<main>
<div class="contact_us">
<div class="container">
<div class="row ">
<div class="col-lg-8">
<div class="mt-0 mb30" id="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d82600.04928381216!2d90.37759436120811!3d23.80291464065464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2sDhaka!5e0!3m2!1sen!2sbd!4v1534406209100" width="100%" height="125%" frameborder="0" style="border: 0"></iframe>
</div>
</div>
<div class="col-lg-4">
<div class="inner-contact">
<h3 class="title">Head Office</h3>
<div style="color: var(--black-color); line-height:0;" class="inner-contact-p">
<p>BA-137/1, South Badda, Dhaka-1212</p>
<p>Bangladesh</p>
<p>Connect With Us</p>
</div>
<ul class="list-unstyled list-social list-group list-group-horizontal" style="margin-top:0; flex-direction: row !important;">
<li>
<a target="_blank" href="https://www.facebook.com/seagull.bd/"><i class="fab fa-facebook"></i></a>
</li>
<li>
<a target="_blank" href="https://www.facebook.com/seagull.bd/"><i class="fab fa-twitter ms-3"></i></a>
</li>
<li>
<a target="_blank" href="https://www.youtube.com/channel/UCGCTiGHItcNRGbRnUlT-M8g/"><i class="fab fa-youtube ms-3"></i></a>
</li>
<li>
<a target="_blank" href="https://www.linkedin.com/company/seagullpublications"><i class="fab fa-linkedin ms-3"></i></a>
</li>
<li>
<a target="_blank" href="https://g.page/r/CaZ0QWrmtBMgEAI/review"><i class="fab fa-google ms-3"></i></a>
</li>
</ul>
</div>
<div style="background-color: #0fb75e" class="inner-contact bg-theme">
<p>Phone: +88015-1563-6720</p>
<p>Fax: 000-000-0000</p>
<p>Email: editor@seagullpublications.com</p>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row mb-4">
<div class="col text-center section_header">
  <blockquote class="blockquote text-center mt-5">
    <h1 class="mb-2 w3-animate-zoom">Seagull Books</h1>
    <footer class="blockquote-footer blockquote_footer w3-animate-zoom" style="color: #0fb75e;">Publish your own</footer>
  </blockquote>
</div>
</div>
<div class="contact_form">
<form action="https://seagullpublications.com/contact_us" method="post" accept-charset="utf-8">
<input type="hidden" name="csrf_test_name" value="f49155603178fc4d91e2e503135f944d" />
<div class="row">
<div class="col-md-12">
<input class="input-fild" type="text" placeholder="Name*" name="name" required />
</div>
<div class="col-md-12">
<input class="input-fild" type="email" placeholder="Email*" name="email" required />
</div>
<div class="col-md-12">
<input class="input-fild" type="text" placeholder="Subject" name="subject" />
</div>
<div class="col-md-12">
<textarea class="input-fild" placeholder="Message*" name="message" required></textarea>
</div>
<div class="row justify-content-center">
  <button class="main-btn login_btn btn_hover">Submit</button>
</div>
</div>
</form> </div>
</div>
</div>
</main> 
<!-- Scroll to top -->
<a href="" class="scrollup">
  <img src="img/scroll.png" alt="This is an icon for scrolling">
</a>  
<script>
  $(window).scroll(function() {
      if ($(this).scrollTop() > 600) {
          $(".scrollup").fadeIn();
      } else {
          $(".scrollup").fadeOut();
      }
  })

  $(".scrollup").click(function() {
      $("html, body").animate({
          scrollTop: 0
      }, 600);
      return false;
  })
</script>


<!-- Footer -->
<footer class="foo_ter">
  <div class="footer">
    <!-- For Subscribe -->
  <div class="row d-flex justify-content-center text-center">
    <div class="col-lg-8 col-md-8 mt-5 mt-md-0 footer_column">
      <h4 class="responsive_mobile mt-4">Latest Updates</h4>
      <p class="p" style="color: #f7f7f7;">Seagull Latest news delivered right to your inbox!</p>
      <form class="mb-5">
      <div class="mt-4 d-flex justify-content-center">
      <!-- <div class="input-wrap" style="width: 100%;"> -->
        <div class="input-wrap">
      <input class="form-control" type="email" placeholder="Enter your email" name="email" />
      </div>
      <div class="input-wrap-out">
      <button type="submit" class="main-btn subscribe_btn">Subscribe</button>
      </div>
      </div>
      </form>
      </div>
      </div>
  </div>

  
  <div class="container container_footer ">
  <div class="row footer_center">
  <div class="col-lg-2 col-md-6 footer_column">
  <h4 class="responsive_mobile">Our Products</h4>
  <ul class="list-unstyled">
  <li>
  <a href="https://seagullpublications.com/browse-products/1">Books</a>
  </li>
  <li>
  <a href="https://seagullpublications.com/browse-products/2">Journals</a>
  </li>
  <li>
  <a href="https://seagullpublications.com/archives/ebooks">E-Book</a>
  </li>
  <li>
  <a href="#">Shwadhin</a>
  </li>
  </ul>
  </div>
  <div class="col-lg-2 col-md-6 footer_column">
  <h4 class="responsive_mobile">About Seagull</h4>
  <ul class="list-unstyled">
  <li>
  <a href="https://seagullpublications.com/our-shop">Visit Shop</a>
  </li>
  <li>
  <a href="https://seagullpublications.com/events">Latest Events</a>
  </li>
  <li>
  <a href="https://seagullpublications.com/blogs">Latest Blogs</a>
  </li>
  <li>
  <a href="https://seagullpublications.com/about-us">About Us</a>
  </li>
  </ul>
  </div>
  <div class="col-lg-2 col-md-6 footer_column">
  <h4 class="responsive_mobile">Help & Support</h4>
  <ul class="list-unstyled">
  <li><a href="https://seagullpublications.com/terms-of-service">Terms of Service</a></li>
  <li><a href="https://seagullpublications.com/privacy-policy">Privacy Policy</a></li>
  <li><a href="https://seagullpublications.com/refund-policy">Refund Policy</a></li>
  <li><a href="https://seagullpublications.com/contact-us">Contact Us</a></li>
  </ul>
  </div>
  <div class="col-lg-4 mt-5 mt-md-0 footer_column">
  <h4 class="responsive_mobile">Contact</h4>
  <p class="p" style="color: #f7f7f7;">Head Office: BA-137/1, South Badda, Dhaka-1212, Bangladesh</p>
  <p class="p" style="color: #f7f7f7;">Phone: +88015-1563-6720</p>
  <p class="p" style="color: #f7f7f7;">Email: editor@seagullpublications.com</p>

  <!-- Social link -->
    <ul class="social-icons" style="list-style: none; padding: 0; margin: 0;">
      <li style="margin-right: 10px; width: 32px; height: 32px;"> 
        <a target="_blank" href="https://www.facebook.com/seagull.bd/" aria-label="Facebook">
          <i class="fab fa-facebook" style="font-size: 18px;"></i> 
        </a>
      </li>
      <li style="margin-right: 10px; width: 32px; height: 32px;">
        <a href="#" aria-label="Twitter">
          <i class="fab fa-twitter ms-2" style="font-size: 18px;"></i>
        </a>
      </li>
      <li style="margin-right: 10px; width: 32px; height: 32px;">
        <a target="_blank" href="https://www.linkedin.com/company/seagullpublications" aria-label="LinkedIn">
          <i class="fab fa-linkedin ms-2" style="font-size: 18px;"></i>
        </a>
      </li>
      <li style="width: 32px; height: 32px;">
        <a target="_blank" href="https://www.youtube.com/channel/UCGCTiGHItcNRGbRnUlT-M8g/" aria-label="YouTube">
          <i class="fab fa-youtube ms-2" style="font-size: 18px;"></i>
        </a>
      </li>
    </ul>

  </div>
  </div>
  
  <div class="hr mt-4">
  <hr/>
  </div>
  <div class="copyright text-center">
  <p class="copyright_mediaquery_footer">Copyright &copy 2023 <span>Seagull Publications</span> - All rights reserved </p>
  </div>
  </div>
  </div>
  </footer>

<style>
        #values{
            padding-top: 100px;
        }
         #list_style{
            font-size: 16;
            font-weight: 600;
        }
        #list_pd{
            padding-bottom: 10px;
        }
         #anchor_list_color{
            color: #0FB75E;
        }
        .blog_list_item .entry-title a {
    color: #333;
}
.blog_list_item .entry-title {
	margin: 0 0 30px;
	font-size: 20px;
	font-weight: 500;
	text-align: justify;
}
.sidebar_list_widget_item {
	display: block;
	clear: both;
	margin-bottom: 30px;
	min-height: 80px;
}

.sidebar_list_widget_item_last {
	margin-bottom: 10px;
}

.view_all_event {
	font-weight: 700;
}

.sidebar_img img {
	width: 80px;
	margin-right: 20px;
	float: left;
	height: 80px;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
}

.sidebar_list_widget_item:hover .sidebar_img img {
	filter: grayscale(1);
	-webkit-filter: grayscale(1);
}



.sidebar_list_widget_item:hover p {
	color: #000;
}

.sidebar_list_widget_item a {
	color: #000;
	display: block;
}
.sidebar_img img {
	width: 80px;
	margin-right: 20px;
	float: left;
	height: 80px;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
}

.sidebar_list_widget_item:hover .sidebar_img img {
	filter: grayscale(1);
	-webkit-filter: grayscale(1);
}
#sidebar_list_content h4 {
	font-size: 15px;
	
	margin-bottom: 7px;
	
}

.sidebar_list_content p {
	font-size: 14px;
	color: #000;
}

.sidebar_list_widget_item:hover p {
	color: #000;
}
.entry-title:hover{
    color: rgb(21, 179, 21)
}
/* extra css */
.cases_item {
    overflow: hidden;
    margin-bottom: 60px;
}
.text-center {
    text-align: center!important;
}
.no-gutters {
    margin-right: 0;
    margin-left: 0;
}
.causes_item_list .cases_img, .causes_item_list .cases_img img {
    height: 370px;
}
.cases_img {
    position: relative;
    overflow: hidden;
}

.cases_content {
   
    padding: 40px 30px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.time{
  
  font-size: 20px;
  font-weight: 500;
}
.bottom_text{
  color: rgb(126, 123, 123);
}



    </style>
<script>
    var fontLink = document.createElement('link');
    fontLink.href = 'https://fonts.googleapis.com/css2?family=Inter&display=swap';
    fontLink.rel = 'stylesheet';
    document.head.appendChild(fontLink);
</script>
<script async src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<script src="https://seagullpublications.com/assets/sp/js/jquery-3.3.1.min.js" async></script>
<script src="https://seagullpublications.com/assets/sp/js/bootstrap.bundle.min.js" async></script>
<!-- Bootstrap cdn -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 <!-- jquery cdn -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</body>
</html>